spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sql.ghggroup.nazwa.pl:3306/ghggroup_pogodynka?serverTimezone=Europe/Warsaw
spring.datasource.username=ghggroup_pogodynka
spring.datasource.password=Pogodynka123!@#

